# OpenXR-SDK-Source

src/: CMakeLists.txt
src/libloader/: settings.gradle.kts
src/libloader/gradle/wrapper/: gradle-wrapper.properties
src/libloader/loader/: build.gradle
src/loader/: android_utilities.cpp
src/tests/hello_xr/: AndroidManifest.xml  build.gradle  openxr_program.cpp
src/tests/hello_xr/gradle/wrapper/: gradle-wrapper.properties
